from pulsometro import Pulso
from machine import Timer,SoftI2C, Pin
import time
import mlx90614
import ssd1306
from ulab import numpy as np
import utime

i2c = SoftI2C(scl=Pin(22), sda=Pin(21), freq=100000)
sensor = mlx90614.MLX90614(i2c)

oled_width = 128
oled_height = 64
oled = ssd1306.SSD1306_I2C(oled_width, oled_height, i2c)

temporiza = Timer(0)

oled.fill(0)
oled.text('Iniciando.', 0, 10)
oled.show()
time.sleep_ms(1000)

def desborde (Timer):
        if oledC.datos <= 30 and oledC.datos2 >= 31 or oledC.datos3 >= 10:
            print("BPM={:02} SpO2={:02}% Temp={:02} °C ".format(oledC.datos, oledC.datos2, oledC.datos3))
            datos_string= str("{:.3f}".format(oledC.datos))
            datos2_string= str("{:.3f}".format(oledC.datos2))
            temperature_string = str("{:.3f}".format(sensor.read_object_temp()))
            if oledC.datos <60:
                    oled.fill(0)
                    oled.text('LPM:'+datos_string, 15, 0)
                    oled.text('Bicardia', 0, 10)
                    oled.text('Acudir a:', 0, 20)
                    oled.text('Atencion Medica', 0, 30)
                    oled.show()
                    time.sleep_ms(1000)
            
            elif oledC.datos > 100:
                    oled.fill(0)
                    oled.text('LPM:'+datos_string, 15, 0)
                    oled.text('Taquicardia', 0, 10)
                    oled.text('Acudir a:', 0, 20)
                    oled.text('Atencion Medica', 0, 30)
                    oled.show()
                    time.sleep_ms(1000)
            else:
                    oled.fill(0)
                    oled.text('LPM:'+datos_string, 15, 25)
                    oled.show()
                    
            time.sleep_ms(5000)
                        
            if oledC.datos2 < 79:
                        oled.fill(0)
                        oled.text('SpO2:'+datos2_string, 15, 0)
                        oled.text('Hipoxiasevera', 0, 10)
                        oled.text('Acudir a:', 0, 20)
                        oled.text('Atencion Medica', 0, 30)
                        oled.show()
                        time.sleep_ms(1000)
            
            elif oledC.datos2 < 83:
                        oled.fill(0)
                        oled.text('SpO2:'+datos2_string, 15, 0)
                        oled.text('Hipoxiamoderada', 0, 10)
                        oled.text('Acudir a:', 0, 20)
                        oled.text('Atencion Medica', 0, 30)
                        oled.show()
                        time.sleep_ms(1000)
            elif oledC.datos2 < 87:
                        oled.fill(0)
                        oled.text('Hipoxialeve', 0, 10)
                        oled.text('Seguimiento', 0, 20)
                        oled.show()
                        time.sleep_ms(1000)
            elif oledC.datos2 > 100:
                        oled.fill(0)
                        oled.text('SpO2 alto', 0, 10)
                        oled.text('Acudir a:', 0, 20)
                        oled.text('Atencion Medica', 0, 30)
                        oled.show()
                        time.sleep_ms(1000)
            else:
                         oled.fill(0)
                         oled.text('SpO2:'+datos2_string, 15, 25)
                         oled.show()
                         
            time.sleep_ms(5000)
            
            if sensor.read_object_temp()>37.5:
                              oled.fill(0)
                              oled.text('Temp:'+temperature_string, 15, 0)
                              oled.text('Fiebre', 0, 10)
                              oled.text('Acudir a:', 0, 20)
                              oled.text('Atencion Medica', 0, 30)
                              oled.show()
                              time.sleep_ms(1000)
            if sensor.read_object_temp()<35:
                              oled.fill(0)
                              oled.text('Temp:'+temperature_string, 15, 0)
                              oled.text('Hipotermia', 0, 10)
                              oled.text('Acudir a:', 0, 20)
                              oled.text('Atencion Medica', 0, 30)
                              oled.show()
                              time.sleep_ms(1000)
            else:
                              oled.fill(0)
                              oled.text('Temperatura:', 15, 10)
                              oled.text(temperature_string, 15, 30)
                              oled.show()
                              time.sleep_ms(1000)


 
#__________________________________________________________________
temporiza.init(period=500,mode=Timer.PERIODIC,callback=desborde)
#_________________________________________________________________

oledC = Pulso()
oledC.muestra()
