(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8b4c09be-ed13-4101-93d9-85bd0c6b4a99)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "ESP32-DEVKIT-V1" (at -10.16 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Do it" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKIT-V1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nDual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "DOIT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKIT-V1_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 15.24 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D19" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D21" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 17.78 180) (length 5.08)
          (name "RX0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "TX0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "VP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "VN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D14" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "D15" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 25.4 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "D18" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "max30102:max30102" (in_bom yes) (on_board yes)
      (property "Reference" "MAX" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "max30102_1_1"
        (rectangle (start -6.35 -1.27) (end 6.35 -10.16)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -3.81 1.27 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 1.27 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 1.27 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 1.27 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "temperatura:Temperatura" (in_bom yes) (on_board yes)
      (property "Reference" "MLX" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Temperatura_0_1"
        (rectangle (start -8.89 -3.81) (end -8.89 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Temperatura_1_1"
        (rectangle (start -7.62 -2.54) (end 7.62 -10.16)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -3.81 0 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 0 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 0 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 0 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 36.83 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 01fbefd8-4f59-422e-8f95-5e6d180c9666)
  )
  (junction (at 85.09 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 128c77c3-42b6-4a58-b09e-83bd59b108c0)
  )
  (junction (at 68.58 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 1be27692-18c1-4d6b-9d84-fcbf5cbc925f)
  )
  (junction (at 66.04 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 466a2403-84b3-4de2-8fd5-26fe9748b16e)
  )
  (junction (at 44.45 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 4a85ea98-cf9b-4b4e-952f-6af1620a28d6)
  )
  (junction (at 46.99 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 4b8e6d07-baef-44c1-890e-1956abcb0476)
  )
  (junction (at 41.91 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 600584dc-51c8-4782-8c2a-cf35cac4cb52)
  )
  (junction (at 34.29 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 70be34bb-a554-4efe-9762-39608b609db6)
  )
  (junction (at 39.37 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 9aff9ff0-706a-42aa-9bfe-26f69ca50a1a)
  )
  (junction (at 34.29 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b58a07e8-9529-4086-aea0-8c4ef4393bac)
  )
  (junction (at 85.09 43.18) (diameter 0) (color 0 0 0 0)
    (uuid db40d6ee-42ed-4ea9-8af0-9b5f6df9e1b2)
  )
  (junction (at 63.5 53.34) (diameter 0) (color 0 0 0 0)
    (uuid e7dbd2cb-df94-4496-a31f-2061ff1c0685)
  )
  (junction (at 46.99 63.5) (diameter 0) (color 0 0 0 0)
    (uuid fcb7e7ec-774e-4303-be6b-5d97d25e85a2)
  )

  (wire (pts (xy 34.29 53.34) (xy 34.29 63.5))
    (stroke (width 0) (type default))
    (uuid 03881bc8-92e6-4b3c-9746-88c7f7bdce31)
  )
  (wire (pts (xy 63.5 36.83) (xy 63.5 53.34))
    (stroke (width 0) (type default))
    (uuid 03a4a440-50a1-4358-a87a-caa9f5cb05e3)
  )
  (wire (pts (xy 44.45 36.83) (xy 44.45 63.5))
    (stroke (width 0) (type default))
    (uuid 0550797c-b9ec-4555-967a-4f6be8d7f228)
  )
  (wire (pts (xy 85.09 80.01) (xy 92.71 80.01))
    (stroke (width 0) (type default))
    (uuid 086cc045-41fb-4218-a90a-f3a777aa2062)
  )
  (wire (pts (xy 63.5 53.34) (xy 72.39 53.34))
    (stroke (width 0) (type default))
    (uuid 2ec2c79b-250c-4531-a646-f3677b792613)
  )
  (wire (pts (xy 66.04 36.83) (xy 66.04 69.85))
    (stroke (width 0) (type default))
    (uuid 2f8f17d9-86e1-42d9-bffa-ea19c87b8563)
  )
  (wire (pts (xy 34.29 43.18) (xy 34.29 53.34))
    (stroke (width 0) (type default))
    (uuid 30e5fc01-ad01-45ba-a611-ff267864d63d)
  )
  (wire (pts (xy 44.45 69.85) (xy 44.45 63.5))
    (stroke (width 0) (type default))
    (uuid 365a652d-0d72-4b0e-86bf-bb98e894e1f9)
  )
  (wire (pts (xy 68.58 43.18) (xy 85.09 43.18))
    (stroke (width 0) (type default))
    (uuid 3fdc49aa-14db-4fc1-8a85-6cd0764a4e10)
  )
  (wire (pts (xy 36.83 36.83) (xy 36.83 43.18))
    (stroke (width 0) (type default))
    (uuid 4e17b824-7617-437a-8188-77a395a066f4)
  )
  (wire (pts (xy 36.83 43.18) (xy 39.37 43.18))
    (stroke (width 0) (type default))
    (uuid 5d36ac6c-0b1a-47ad-b356-09d3f1616c3d)
  )
  (wire (pts (xy 69.85 69.85) (xy 66.04 69.85))
    (stroke (width 0) (type default))
    (uuid 687b6283-3a30-42d9-b06b-0b8447a9def9)
  )
  (wire (pts (xy 36.83 43.18) (xy 34.29 43.18))
    (stroke (width 0) (type default))
    (uuid 68bf5a92-f37a-4ac4-a438-cf5f7655b8c1)
  )
  (wire (pts (xy 85.09 39.37) (xy 85.09 43.18))
    (stroke (width 0) (type default))
    (uuid 6a636787-8747-41f9-a8a3-68aec922e790)
  )
  (wire (pts (xy 69.85 77.47) (xy 69.85 69.85))
    (stroke (width 0) (type default))
    (uuid 6b9eef7e-168b-4b61-99a7-7fac9269e246)
  )
  (wire (pts (xy 68.58 36.83) (xy 68.58 43.18))
    (stroke (width 0) (type default))
    (uuid 782dd69a-926c-4557-86d9-949a99b662a5)
  )
  (wire (pts (xy 44.45 63.5) (xy 41.91 63.5))
    (stroke (width 0) (type default))
    (uuid 7d8abbef-aeb2-40f0-ae41-7fa97d742eb7)
  )
  (wire (pts (xy 34.29 63.5) (xy 34.29 77.47))
    (stroke (width 0) (type default))
    (uuid 81cdc72c-b6ef-4c51-857e-1cfc618b24da)
  )
  (wire (pts (xy 46.99 63.5) (xy 44.45 63.5))
    (stroke (width 0) (type default))
    (uuid 82f8d180-29c1-4c8d-859f-157acbebfb24)
  )
  (wire (pts (xy 72.39 53.34) (xy 72.39 77.47))
    (stroke (width 0) (type default))
    (uuid 89a949d9-70ce-4aba-8316-efae0a8b83b5)
  )
  (wire (pts (xy 41.91 36.83) (xy 41.91 53.34))
    (stroke (width 0) (type default))
    (uuid 8d5843e0-a64a-4e9f-b65a-3daeddc6adbf)
  )
  (wire (pts (xy 60.96 36.83) (xy 60.96 39.37))
    (stroke (width 0) (type default))
    (uuid 8d9aa97b-8dff-4929-8bfe-e73e87b84ab3)
  )
  (wire (pts (xy 41.91 53.34) (xy 46.99 53.34))
    (stroke (width 0) (type default))
    (uuid 95c312df-b361-4add-a48e-884be3053eb1)
  )
  (wire (pts (xy 46.99 53.34) (xy 63.5 53.34))
    (stroke (width 0) (type default))
    (uuid 986e98dc-fbbf-4b2e-8f5c-530d0087c7fb)
  )
  (wire (pts (xy 39.37 36.83) (xy 39.37 43.18))
    (stroke (width 0) (type default))
    (uuid af780573-3187-42c9-97e5-36937979dbed)
  )
  (wire (pts (xy 60.96 39.37) (xy 85.09 39.37))
    (stroke (width 0) (type default))
    (uuid b27d9740-c61b-4403-979f-767c2683d744)
  )
  (wire (pts (xy 66.04 69.85) (xy 44.45 69.85))
    (stroke (width 0) (type default))
    (uuid d409f652-ee7a-46e4-aa25-6f5e305e05a4)
  )
  (wire (pts (xy 46.99 53.34) (xy 46.99 63.5))
    (stroke (width 0) (type default))
    (uuid e209353c-c315-4fbf-bcb9-377db1f61898)
  )
  (wire (pts (xy 85.09 43.18) (xy 85.09 63.5))
    (stroke (width 0) (type default))
    (uuid ea956b5e-1228-4bfe-9ba1-83cfa2135651)
  )
  (wire (pts (xy 85.09 77.47) (xy 85.09 63.5))
    (stroke (width 0) (type default))
    (uuid f7cad021-b206-412b-8fe2-6dbb401a1407)
  )
  (wire (pts (xy 85.09 63.5) (xy 46.99 63.5))
    (stroke (width 0) (type default))
    (uuid fbb4ef9d-5db7-4603-a7dd-c8f634f497ca)
  )
  (wire (pts (xy 39.37 43.18) (xy 68.58 43.18))
    (stroke (width 0) (type default))
    (uuid fd87e577-40e9-4b35-beaf-f6f035c689c2)
  )

  (symbol (lib_id "max30102:max30102") (at 64.77 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ca95320-71b2-4b31-8798-8f8c9da58509)
    (property "Reference" "MAX1" (at 72.39 29.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 66.04 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "max30102:max30102" (at 66.04 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67d1c37b-8552-40f1-a16e-6ec0ac4722fb))
    (pin "2" (uuid 46bd4970-071d-440d-80fb-4a27f4bfc446))
    (pin "3" (uuid b41b2e06-998a-4674-b96e-2e9df613ab03))
    (pin "4" (uuid 91e8aa59-ac49-40b4-9a52-325fa3604b89))
    (instances
      (project "tarbiukuan"
        (path "/8b4c09be-ed13-4101-93d9-85bd0c6b4a99"
          (reference "MAX1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2edfbf95-0a43-478f-bdf7-e9067906794f)
    (property "Reference" "#PWR01" (at 92.71 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f25b92b-5659-495f-ad93-b9849cebbc3e))
    (instances
      (project "tarbiukuan"
        (path "/8b4c09be-ed13-4101-93d9-85bd0c6b4a99"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 38.1 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4df1f1cb-e948-4ae3-9a5f-06493bde3d5d)
    (property "Reference" "R2" (at 38.1 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1000" (at 38.1 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (at 38.1 55.118 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54b80a47-2fb0-4e3c-9ff3-5cd996081359))
    (pin "2" (uuid ea6ace7f-4586-4448-a97f-369be39573dc))
    (instances
      (project "tarbiukuan"
        (path "/8b4c09be-ed13-4101-93d9-85bd0c6b4a99"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "temperatura:Temperatura") (at 40.64 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6ef3a82c-a75f-4733-b64b-2fa6aa593438)
    (property "Reference" "MLX1" (at 38.1 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 40.64 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Temperatura:temperatura" (at 40.64 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e049b93-5d55-46ae-a10b-9d6dcc7dd2f7))
    (pin "2" (uuid d11b43b2-a2b1-49d6-8e8a-e3411c4eb4c0))
    (pin "3" (uuid 86d781f4-52f3-4ddb-8749-35001246cfdc))
    (pin "4" (uuid 31956598-8d93-4267-a063-28bb552deb59))
    (instances
      (project "tarbiukuan"
        (path "/8b4c09be-ed13-4101-93d9-85bd0c6b4a99"
          (reference "MLX1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1") (at 59.69 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de7895d7-432f-43a6-bd00-989d246ee072)
    (property "Reference" "U1" (at 88.9 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESP32-DEVKIT-V1" (at 88.9 93.98 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "esp32dev:MODULE_ESP32_DEVKIT_V1" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Do it" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "N/A" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKIT-V1" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nDual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\n" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "DOIT" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 2c4ad7b4-43e2-4cbb-8783-03cb14c38d40))
    (pin "10" (uuid 18b1fd96-99d1-4cdb-b02c-0c4e8f72bbad))
    (pin "11" (uuid 6bbdf3f5-8be2-4415-8ea3-e83986112d30))
    (pin "12" (uuid cc8f8f88-a5cb-4ee1-aee0-ab83c65669ff))
    (pin "13" (uuid 179eb6f0-3d2d-4974-923c-e4338ceade29))
    (pin "14" (uuid e4990861-b7c2-446d-bec4-594f14ecdd0b))
    (pin "15" (uuid 46fade06-1794-472e-ac43-b1f15b92772e))
    (pin "16" (uuid 7210c4a5-3de4-4d34-9b43-da2284cc421e))
    (pin "17" (uuid cf374a52-0447-45c8-9c34-e10c54cb377e))
    (pin "18" (uuid babcc714-ae70-4d22-9c71-269d6104cf19))
    (pin "19" (uuid 46aa599b-97a3-4fc0-8d5f-3ce6a8535b4d))
    (pin "2" (uuid 2ba5981b-b304-4571-90a5-7cb8d6ed3fca))
    (pin "20" (uuid fb3db093-51df-4ffa-b380-431f1486b7b6))
    (pin "21" (uuid 5858c99b-6acd-422c-859b-29eb834f3aea))
    (pin "22" (uuid 346ab610-58c0-454d-a3f8-a75629a0a376))
    (pin "23" (uuid de02bdf2-b1e7-48f5-b8ab-2f8fe13d867a))
    (pin "24" (uuid d51c43ae-0081-4d75-8da5-3814d8eaac04))
    (pin "25" (uuid d438e1e4-7255-4c08-b748-ee6159ab17d6))
    (pin "26" (uuid 42951770-026c-4d77-9de5-8a33107d42ea))
    (pin "27" (uuid fbc24427-5b8e-4ee5-9780-f620c9746f19))
    (pin "28" (uuid 07562217-f2f3-4192-bba6-7c32f257c7da))
    (pin "29" (uuid b92bbfcb-fc30-4394-8542-0bed68b81314))
    (pin "3" (uuid 3f738614-c64c-4b01-82d8-53322c70981c))
    (pin "30" (uuid 0c4af341-e24b-483e-adde-2e9a285fff9b))
    (pin "4" (uuid 87fcc73d-7d52-4750-97e3-84d06894aa86))
    (pin "5" (uuid 6448ddba-9cb2-4cbe-bdb5-e8e5c5ea0906))
    (pin "6" (uuid 16422027-ca4a-4a91-a395-04dec464a00f))
    (pin "7" (uuid 185ca05b-2b53-45f7-b299-4948eb209bce))
    (pin "8" (uuid d928566f-9136-47b6-b8e2-a59c96f015db))
    (pin "9" (uuid f50774aa-3c60-4a79-baf0-b18865c075df))
    (instances
      (project "tarbiukuan"
        (path "/8b4c09be-ed13-4101-93d9-85bd0c6b4a99"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 38.1 63.5 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6e5153c-066a-4015-89b2-f843c8640e3f)
    (property "Reference" "R1" (at 38.1 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1000" (at 38.1 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" (at 38.1 61.722 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9ffcbee-aa91-4beb-aac2-7fe3a6ba7d1c))
    (pin "2" (uuid 7927f813-5647-4449-87de-8da08e68eb28))
    (instances
      (project "tarbiukuan"
        (path "/8b4c09be-ed13-4101-93d9-85bd0c6b4a99"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
